# Example .env file for the API server

PORT=<Your port number>

# Get your convex api key and database url at https://convex.dev
CONVEX_API_KEY=
CONVEX_URL=

# address for the Minerva ENS
MINERVA_GOV_ADDRESS=

# Get your app id from https://privy.io
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# All twitter data, get with a twitter developer account
# https://docs.x.com/x-api/getting-started/getting-access
TWITTER_API_KEY=        
TWITTER_API_SECRET_KEY=   
TWITTER_ACCESS_TOKEN=        
TWITTER_ACCESS_TOKEN_SECRET=  
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Open AI api key from https://platform.openai.com/docs/overview
OPENAI_API_KEY=

# Get namestone api key from https://namestone.com/
NAMESTONE_API_KEY=

# Snapshot api url for getting proposal informations
SNAPSHOT_API_URL=

# Follow the instructions to run gaia node in README to get the api url
GAIA_API_URL=

# Coinbase developer platform: https://www.coinbase.com/developer-platform
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

# Use @BotFather on telegram to create a new bot and get token
TG_BOT_TOKEN=
# Create a new application at https://discord.dev to get a bot token
DISCORD_TOKEN=